{
  "name": "cute.tech",
  "version": "f08fe740",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "bootloader.bin?v=f08fe740", "offset": 0 },
        { "path": "partition-table.bin?v=f08fe740", "offset": 32768 },
        { "path": "firmware.bin?v=f08fe740", "offset": 65536 }
      ]
    }
  ]
}
